<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:bakalarka5.Core.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="bakalarka5.MainWindow"
        Title="bakalarka5">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="FileOpenMenuItem"/>
            </MenuItem>
        </Menu>

        <ScrollViewer x:Name="DocumentScroll"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ParagraphsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="view:ParagraphView">
                        <ItemsControl ItemsSource="{Binding Lines}"
                                      Margin="0,0,0,12"
                                      Width="{Binding #DocumentScroll.Bounds.Width}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="view:LineView">
                                    <ItemsControl ItemsSource="{Binding Tokens}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="view:TokenView">
                                                <Border Background="{Binding Background}"
                                                        BorderBrush="{Binding BorderBrush}"
                                                        BorderThickness="{Binding BorderThickness}"
                                                        Padding="2,0,2,0"
                                                        PointerPressed="Token_PointerPressed">
                                                    <TextBlock>
                                                        <TextBlock.Inlines>
                                                            <Run Text="{Binding Tag, Converter={StaticResource TagDisplayConverter}}"
                                                                 BaselineAlignment="Superscript"
                                                                 FontSize="10"/>
                                                            <Run Text="{Binding Text}" />
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>