<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:curationUi="clr-namespace:bakalarka5.UI.CurationUI"
        x:Class="bakalarka5.UI.Windows.CurationWindow"
        Width="1200"
        Height="800"
        WindowState="Maximized"
        Title="Curation">

    <Window.DataTemplates>
        <DataTemplate x:DataType="curationUi:CurationConflictListItem">
            <TextBlock Text="{Binding Label}"
                       TextWrapping="Wrap"
                       Padding="6,4"/>
        </DataTemplate>

        <DataTemplate x:DataType="curationUi:CurationTokenView">
            <Border Background="{Binding Background}"
                    BorderBrush="{Binding BorderBrush}"
                    BorderThickness="{Binding BorderThickness}"
                    Padding="2,0,2,0"
                    Margin="0,0,1,1"
                    PointerPressed="CurationToken_OnPointerPressed"
                    ToolTip.Tip="{Binding ToolTip}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Use A" Click="UseAFromContext_OnClick"/>
                        <MenuItem Header="Use B" Click="UseBFromContext_OnClick"/>
                    </ContextMenu>
                </Border.ContextMenu>

                <StackPanel Orientation="Horizontal">
                    <TextBlock IsVisible="{Binding HasAnnotation}">
                        <TextBlock.Inlines>
                            <Run Text="{Binding AnnotationText}"
                                 BaselineAlignment="Superscript"
                                 FontSize="10"/>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Text="{Binding Text}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:DataType="curationUi:CurationLineVariantView">
            <DockPanel Margin="0,0,0,3">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Header}"
                           Width="20"
                           FontWeight="Bold"
                           Foreground="#5F6368"
                           VerticalAlignment="Top"/>

                <ItemsControl ItemsSource="{Binding Line.Tokens}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:DataType="curationUi:CurationLineRowView">
            <Border BorderBrush="#E0E0E0"
                    BorderThickness="0,0,0,1"
                    Padding="0,4">
                <ItemsControl ItemsSource="{Binding Variants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="FileOpenMenuItem"/>
                <MenuItem Header="_Save" Click="FileSaveMenuItem"/>
                <MenuItem Header="Save _As..." Click="FileSaveAsMenuItem"/>
            </MenuItem>
        </Menu>

        <Grid RowDefinitions="Auto,*,Auto"
              ColumnDefinitions="280,*"
              Margin="12">

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   x:Name="HeaderText"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,12"/>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 x:Name="ConflictListBox"
                 x:CompileBindings="False"
                 SelectionChanged="ConflictListBox_OnSelectionChanged"
                 Margin="0,0,12,0">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
            </ListBox.Styles>
        </ListBox>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="#9AA0A6"
                BorderThickness="1"
                Padding="8">
            <ScrollViewer x:Name="DocumentScroll"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="DocumentRowsItemsControl"
                              Width="{Binding #DocumentScroll.Bounds.Width}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,12,0,0">

            <TextBlock x:Name="ConflictKindText"
                       VerticalAlignment="Center"
                       Margin="0,0,24,0"/>

            <TextBlock Text="Resolution:"
                       VerticalAlignment="Center"/>

            <TextBlock x:Name="ResolutionText"
                       VerticalAlignment="Center"
                       Margin="0,0,24,0"/>

            <Button Content="Previous" Click="PreviousButton_OnClick"/>
            <Button Content="Next" Click="NextButton_OnClick"/>

            <Button Content="Use A" Click="UseAButton_OnClick"/>
            <Button Content="Use B" Click="UseBButton_OnClick"/>
        </StackPanel>
        </Grid>
    </DockPanel>
</Window>
