<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:documentUi="clr-namespace:bakalarka5.UI.DocumentUI"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="bakalarka5.UI.Windows.MainWindow"
        Title="bakalarka5">

    <Window.DataTemplates>
        <DataTemplate x:DataType="documentUi:TokenView">
            <Border BorderBrush="{Binding BorderBrush}"
                    BorderThickness="{Binding BorderThickness}"
                    Padding="2,0,2,0"
                    PointerPressed="InlineNode_PointerPressed">
                <TextBlock Text="{Binding Text}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:DataType="documentUi:TypeView">
            <Border Background="{Binding Background}"
                    BorderBrush="{Binding BorderBrush}"
                    BorderThickness="{Binding BorderThickness}"
                    Padding="2,0,2,0">
                <StackPanel Orientation="Horizontal">
            
                    <Border PointerPressed="InlineNode_PointerPressed">
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="{Binding Tag, Converter={StaticResource TagDisplayConverter}}"
                                     BaselineAlignment="Superscript"
                                     FontSize="10"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Border>

                    <ItemsControl ItemsSource="{Binding Children}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="FileOpenMenuItem"/>
                <MenuItem Header="_Save" Click="FileSaveMenuItem"/>
                <MenuItem Header="Save _As..." Click="FileSaveAsMenuItem"/>
            </MenuItem>
            <MenuItem Header="_Settings" Click="SettingsMenuItem"/>
        </Menu>

        <ScrollViewer x:Name="DocumentScroll"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ParagraphsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="documentUi:ParagraphView">
                        <ItemsControl ItemsSource="{Binding Lines}"
                                      Margin="0,0,0,12"
                                      Width="{Binding #DocumentScroll.Bounds.Width}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="documentUi:LineView">
                                    <ItemsControl ItemsSource="{Binding Nodes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>